<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="klY-OP-o95">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Jogadores-->
        <scene sceneID="agk-bK-grU">
            <objects>
                <tableViewController id="OpQ-rM-Dgz" customClass="PlayerTableViewController" customModule="Table_View" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="vIt-EM-cSu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlayerCell" rowHeight="90" id="On4-ty-fYy" customClass="PlayerTableViewCell" customModule="Table_View" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="On4-ty-fYy" id="XTy-F7-FGw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8tw-Z9-blq">
                                            <rect key="frame" x="8" y="3" width="83" height="83"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qem-71-Bh6">
                                            <rect key="frame" x="99" y="8" width="268" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="posição" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AT2-nn-DAv">
                                            <rect key="frame" x="99" y="37" width="268" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.89571779969999998" green="0.26353532079999997" blue="0.28173086050000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9d9-fB-2fC">
                                            <rect key="frame" x="325" y="60" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="playerImageView" destination="8tw-Z9-blq" id="SpB-1i-fic"/>
                                    <outlet property="playerNameLabel" destination="Qem-71-Bh6" id="oUZ-an-Zym"/>
                                    <outlet property="playerNumberPosition" destination="9d9-fB-2fC" id="WSP-Ks-eEK"/>
                                    <outlet property="playerPositionLabel" destination="AT2-nn-DAv" id="lLl-EQ-Ad9"/>
                                    <segue destination="YXA-q9-wxg" kind="show" identifier="showDetailsVC" id="DzO-uO-bec"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OpQ-rM-Dgz" id="UdE-Rg-gPy"/>
                            <outlet property="delegate" destination="OpQ-rM-Dgz" id="yDe-Y6-gJx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Jogadores" id="12K-ms-OZr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZVb-O9-bEc">
                            <connections>
                                <segue destination="eBV-0t-8Br" kind="presentation" identifier="" id="6sd-Kl-jG6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibO-36-r1c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880.79999999999995" y="53.523238380809602"/>
        </scene>
        <!--Adicionar-->
        <scene sceneID="fbL-GE-k5L">
            <objects>
                <viewController id="SW8-lj-JVJ" customClass="AddPlayerViewController" customModule="Table_View" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vp9-PN-vwi"/>
                        <viewControllerLayoutGuide type="bottom" id="8Yh-gb-pjW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3SZ-ca-3sY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="slc-yv-rEa">
                                <rect key="frame" x="111" y="96" width="235" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="continue" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nome:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVO-JY-5Az">
                                <rect key="frame" x="31" y="101" width="80" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G0w-HI-txm">
                                <rect key="frame" x="110" y="142" width="235" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="continue" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Posição:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JvQ-w0-fP1">
                                <rect key="frame" x="30" y="147" width="80" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wpr-tH-JFq">
                                <rect key="frame" x="110" y="193" width="235" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Número:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNE-3I-jWh">
                                <rect key="frame" x="30" y="198" width="80" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FnJ-Nv-xAm">
                                <rect key="frame" x="30" y="316" width="315" height="257"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LH3-iE-Gbb">
                                <rect key="frame" x="116" y="256" width="143" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Adicionar imagem"/>
                                <connections>
                                    <action selector="addImage:" destination="SW8-lj-JVJ" eventType="touchUpInside" id="VkJ-uA-X7I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Adicionar" id="Bvz-ze-U55">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="gf0-tJ-XLz">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="SW8-lj-JVJ" id="E7O-bB-WzY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Puq-iV-W8q">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="xtL-Hn-x8D" kind="unwind" unwindAction="unwindToPlayersListWithSender:" id="Cwg-ia-Zh8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="FnJ-Nv-xAm" id="l6V-e4-RL2"/>
                        <outlet property="nomeTF" destination="slc-yv-rEa" id="KES-Wx-YiQ"/>
                        <outlet property="numeroTF" destination="Wpr-tH-JFq" id="mEE-iw-wUW"/>
                        <outlet property="posicaoTF" destination="G0w-HI-txm" id="wBM-Wa-dgs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upz-jO-oBb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xtL-Hn-x8D" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1654" y="850"/>
        </scene>
        <!--Detalhes-->
        <scene sceneID="Cc1-fA-0Nf">
            <objects>
                <viewController id="YXA-q9-wxg" customClass="DetailsViewController" customModule="Table_View" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dtt-Fd-Mb5"/>
                        <viewControllerLayoutGuide type="bottom" id="tea-kU-ctu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mSf-Dc-DbC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nome do Jogador" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1L-DH-Mge">
                                <rect key="frame" x="16" y="90" width="343" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.89571779969999998" green="0.26353532079999997" blue="0.28173086050000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Posição" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Wd-Ww-pqf">
                                <rect key="frame" x="16" y="498" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.89571779969999998" green="0.26353532079999997" blue="0.28173086050000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="número" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmf-fW-65K">
                                <rect key="frame" x="16" y="539" width="59" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.89571779969999998" green="0.26353532079999997" blue="0.28173086050000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bEP-Vh-2KP">
                                <rect key="frame" x="16" y="159" width="343" height="300"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kz3-D7-a4t">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="300"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Kz3-D7-a4t" secondAttribute="bottom" id="0Gk-6p-6cV"/>
                                    <constraint firstItem="Kz3-D7-a4t" firstAttribute="width" secondItem="bEP-Vh-2KP" secondAttribute="width" id="GOb-3h-G7k"/>
                                    <constraint firstItem="Kz3-D7-a4t" firstAttribute="height" secondItem="bEP-Vh-2KP" secondAttribute="height" id="O7e-lQ-b35"/>
                                    <constraint firstItem="Kz3-D7-a4t" firstAttribute="top" secondItem="bEP-Vh-2KP" secondAttribute="top" id="W2I-gU-kcf"/>
                                    <constraint firstAttribute="trailing" secondItem="Kz3-D7-a4t" secondAttribute="trailing" id="ZWA-Yc-ATM"/>
                                    <constraint firstItem="Kz3-D7-a4t" firstAttribute="leading" secondItem="bEP-Vh-2KP" secondAttribute="leading" id="wdo-rw-7w1"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="YXA-q9-wxg" id="Naa-Q8-Dxo"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tea-kU-ctu" firstAttribute="top" secondItem="bEP-Vh-2KP" secondAttribute="bottom" constant="208" id="KBs-ZI-ESc"/>
                            <constraint firstItem="bEP-Vh-2KP" firstAttribute="top" secondItem="Dtt-Fd-Mb5" secondAttribute="bottom" constant="95" id="bfs-zZ-mBz"/>
                            <constraint firstAttribute="leadingMargin" secondItem="bEP-Vh-2KP" secondAttribute="leading" id="mkN-zx-RSr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bEP-Vh-2KP" secondAttribute="trailing" id="qpP-Dt-qez"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detalhes" id="cIh-cS-yS7"/>
                    <connections>
                        <outlet property="detailsTitle" destination="cIh-cS-yS7" id="uhV-6S-4U7"/>
                        <outlet property="nameLabel" destination="Z1L-DH-Mge" id="EKT-Fe-fw8"/>
                        <outlet property="numberLabel" destination="mmf-fW-65K" id="8Ae-EA-vRw"/>
                        <outlet property="playerImage" destination="Kz3-D7-a4t" id="fDQ-KK-c3N"/>
                        <outlet property="positionLabel" destination="1Wd-Ww-pqf" id="tGf-X0-ICm"/>
                        <outlet property="scrollView" destination="bEP-Vh-2KP" id="cPl-aG-omw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7o-9k-6fx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653.5999999999999" y="53.523238380809602"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L0f-2x-zHa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="klY-OP-o95" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="biM-gB-QQD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OpQ-rM-Dgz" kind="relationship" relationship="rootViewController" id="d9f-zX-47s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAl-H1-QEu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58.399999999999999" y="53.523238380809602"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="efv-Vx-d1K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eBV-0t-8Br" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="4Hw-Nf-sUN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SW8-lj-JVJ" kind="relationship" relationship="rootViewController" id="0ov-Jq-6o3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1j-ca-Aux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880.79999999999995" y="849.62518740629696"/>
        </scene>
    </scenes>
</document>
